HOST=0.0.0.0
PORT=1337
APP_KEYS=x3n6Y+849xiNZSl+wAJniQ==,0ZgJhYEDtNom2BF/PcE+oA==,BHBbegDqKgVvVsuBKioncA==,neXpgWUh8hSI47ykgacy1A==
API_TOKEN_SALT=BVEIm1CNxvjQO85fZC8Vjw==
ADMIN_JWT_SECRET=QtMl/aOUkcwwTD23hFAE7A==
TRANSFER_TOKEN_SALT=Xg1EUj1B08EdZkbpKDmfig==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3KXtY9m87snZfLFKiSgWog==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=bac
DATABASE_USERNAME=bac
DATABASE_PASSWORD=123456
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
